# client-app

./: README.md  build.gradle  build.gradle.kts  ci-trigger.txt  gradle.properties  keystore.b64  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/keystore/: clientapp-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsecurity/clientapp/: Config.kt  MainActivity.kt
app/src/main/java/com/smartsecurity/clientapp/api/: ApiService.kt
app/src/main/java/com/smartsecurity/clientapp/model/: Sensor.kt
app/src/main/java/com/smartsecurity/clientapp/ui/: SensorScreen.kt
app/src/main/kotlin/com/smartsecurity/clientapp/: MainActivity.kt  SmartSecApp.kt
app/src/main/kotlin/com/smartsecurity/clientapp/data/: AuthInterceptor.kt  AuthRepository.kt  TokenStore.kt
app/src/main/kotlin/com/smartsecurity/clientapp/di/: NetworkModule.kt
app/src/main/kotlin/com/smartsecurity/clientapp/service/: MessagingService.kt
app/src/main/kotlin/com/smartsecurity/clientapp/ui/navigation/: SmartNav.kt
app/src/main/kotlin/com/smartsecurity/clientapp/ui/screens/: DeviceDetailScreen.kt  DeviceListScreen.kt  LoginScreen.kt  SettingsScreen.kt  VideoPlayerScreen.kt
app/src/main/res/values/: themes.xml
app/src/main/resources/theme/: Color.kt  Theme.kt
app/src/test/kotlin/: SimpleTest.kt
scripts/: version.sh
