// Top-level Gradle settings file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Android Gradle Plugin
    id 'com.android.application' version '8.2.2' apply false

    // Kotlin Android plugin — bumped from 1.9.0 to 1.9.20
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false

    // Kotlin Serialization plugin — bumped from 1.9.0 to 1.9.20
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

